PORT=5000
MONGODB_URI=mongodb://localhost:27017/portfolio

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=jamesthankgod2025@gmail.com
EMAIL_PASS=euwp bkoc brok kgxx
EMAIL_FROM=jamesthankgod2025@gmail.com
EMAIL_TO=jamesthankgod2025@gmail.com

